int array locations 0x7f050000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id date 0x7f080007
int id fromSearchTerm 0x7f080000
int id menu_settings 0x7f080008
int id pickDate 0x7f080003
int id pickTime 0x7f080005
int id progressBar 0x7f080004
int id searchButton 0x7f080002
int id time 0x7f080006
int id toSearchTerm 0x7f080001
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string app_name 0x7f040004
int string hello_world 0x7f040005
int string ign_error_report_email_subject 0x7f040000
int string ign_error_report_send_button 0x7f040001
int string ign_progress_dialog_msg 0x7f040003
int string ign_progress_dialog_title 0x7f040002
int string menu_settings 0x7f040006
int style AppTheme 0x7f060000
int[] styleable RemoteImageView { 0x0101013b }
int styleable RemoteImageView_android_indeterminateDrawable 0
