<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/fromSearchTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="From..."
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/toSearchTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromSearchTerm"
        android:ems="10"
        android:hint="To..."
        android:inputType="text" >
    </EditText>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pickDate"
        android:layout_marginTop="40dp"
        android:text="Search" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:layout_marginRight="48dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchButton"
        android:layout_alignParentRight="true"
        android:text="Pick time" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickTime"
        android:layout_alignBottom="@+id/pickTime"
        android:layout_toLeftOf="@+id/pickTime"
        android:text="13.37"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toSearchTerm"
        android:layout_toLeftOf="@+id/time"
        android:text="Pick date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickDate"
        android:layout_alignBottom="@+id/pickDate"
        android:layout_alignParentLeft="true"
        android:text="11.11.2011"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>